<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csH-W4-huQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Table View Controller-->
        <scene sceneID="jZ4-L8-KOU">
            <objects>
                <tableViewController id="Xr6-ks-fKG" customClass="FlightTableViewController" customModule="FlightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v1A-2D-FX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="T5o-jt-TiC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="0.039897860639799387" blue="0.024276941597591195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Trips" id="uAr-TE-3EX"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightCell" id="emy-o7-eFd" customClass="FlightTableViewCell" customModule="FlightApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emy-o7-eFd" id="ufL-V3-THC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-uO-OIT">
                                            <rect key="frame" x="10" y="2" width="120" height="46.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="mSq-2R-a1f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-AR-oAn">
                                            <rect key="frame" x="2" y="53.5" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XED-Ca-WeE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-QR-o2D">
                                            <rect key="frame" x="2" y="74.5" width="60" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-Cq-VNF">
                                            <rect key="frame" x="10" y="95.5" width="60" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-1e-CsS">
                                            <rect key="frame" x="166" y="10" width="60" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-m2-0xU">
                                            <rect key="frame" x="170" y="32" width="60" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-6O-WIQ">
                                            <rect key="frame" x="170" y="53.5" width="60" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-Vn-Ufn">
                                            <rect key="frame" x="86" y="25" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fQW-cB-kGS"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="800" constant="30" id="pQW-oB-sYd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-lB-R0w">
                                            <rect key="frame" x="86" y="55" width="60" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-ZJ-r85">
                                            <rect key="frame" x="86" y="5" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OG7-1e-CsS" firstAttribute="leading" secondItem="zcX-Vn-Ufn" secondAttribute="trailing" constant="20" id="3ko-VF-cA2"/>
                                        <constraint firstItem="OG7-1e-CsS" firstAttribute="width" secondItem="JHg-m2-0xU" secondAttribute="width" id="4k7-Ix-oVY"/>
                                        <constraint firstItem="tTf-lB-R0w" firstAttribute="centerX" secondItem="ufL-V3-THC" secondAttribute="centerX" id="6We-l4-Usa"/>
                                        <constraint firstItem="tTf-lB-R0w" firstAttribute="top" secondItem="zcX-Vn-Ufn" secondAttribute="bottom" id="6Xv-0R-4Qm"/>
                                        <constraint firstItem="ujk-QR-o2D" firstAttribute="height" secondItem="R5P-Cq-VNF" secondAttribute="height" id="8Qb-0Q-0uT"/>
                                        <constraint firstItem="ujk-QR-o2D" firstAttribute="top" secondItem="2wI-AR-oAn" secondAttribute="bottom" constant="5" id="9gk-Wf-aYy"/>
                                        <constraint firstItem="tTf-lB-R0w" firstAttribute="width" secondItem="OG7-1e-CsS" secondAttribute="width" id="9hc-w1-bFp"/>
                                        <constraint firstAttribute="trailing" secondItem="LAg-6O-WIQ" secondAttribute="trailing" constant="2" id="Agc-q9-gsZ"/>
                                        <constraint firstItem="2wI-AR-oAn" firstAttribute="top" secondItem="8EM-uO-OIT" secondAttribute="bottom" constant="5" id="BH7-qF-x3b"/>
                                        <constraint firstItem="LAg-6O-WIQ" firstAttribute="top" secondItem="JHg-m2-0xU" secondAttribute="bottom" constant="5" id="BlS-FV-SVB"/>
                                        <constraint firstItem="2wI-AR-oAn" firstAttribute="height" secondItem="ujk-QR-o2D" secondAttribute="height" id="C3k-1j-uEm"/>
                                        <constraint firstItem="zcX-Vn-Ufn" firstAttribute="centerY" secondItem="ufL-V3-THC" secondAttribute="centerY" id="D2d-xk-oJb"/>
                                        <constraint firstItem="4gr-ZJ-r85" firstAttribute="centerX" secondItem="tTf-lB-R0w" secondAttribute="centerX" id="Eud-qA-DYz"/>
                                        <constraint firstItem="4gr-ZJ-r85" firstAttribute="width" secondItem="tTf-lB-R0w" secondAttribute="width" id="FG1-ye-jDB"/>
                                        <constraint firstItem="JHg-m2-0xU" firstAttribute="top" secondItem="OG7-1e-CsS" secondAttribute="bottom" constant="5" id="H0Y-X4-uSm"/>
                                        <constraint firstItem="ujk-QR-o2D" firstAttribute="width" secondItem="R5P-Cq-VNF" secondAttribute="width" id="HFd-mt-U2d"/>
                                        <constraint firstItem="ujk-QR-o2D" firstAttribute="leading" secondItem="ufL-V3-THC" secondAttribute="leading" constant="2" id="HiO-92-4Sf"/>
                                        <constraint firstItem="tTf-lB-R0w" firstAttribute="height" secondItem="4gr-ZJ-r85" secondAttribute="height" id="Lii-dB-R8b"/>
                                        <constraint firstItem="R5P-Cq-VNF" firstAttribute="top" secondItem="ujk-QR-o2D" secondAttribute="bottom" constant="5" id="MZ0-3j-Vgb"/>
                                        <constraint firstAttribute="trailing" secondItem="JHg-m2-0xU" secondAttribute="trailing" constant="2" id="POa-ab-lWU"/>
                                        <constraint firstItem="R5P-Cq-VNF" firstAttribute="width" secondItem="4gr-ZJ-r85" secondAttribute="width" id="Qz1-y0-hUV"/>
                                        <constraint firstItem="2wI-AR-oAn" firstAttribute="leading" secondItem="ufL-V3-THC" secondAttribute="leading" constant="2" id="REW-9a-CsM"/>
                                        <constraint firstItem="8EM-uO-OIT" firstAttribute="top" secondItem="ufL-V3-THC" secondAttribute="top" constant="2" id="SB4-Cg-5ns"/>
                                        <constraint firstItem="LAg-6O-WIQ" firstAttribute="height" secondItem="JHg-m2-0xU" secondAttribute="height" id="TZI-ZR-hqi"/>
                                        <constraint firstItem="8EM-uO-OIT" firstAttribute="height" secondItem="2wI-AR-oAn" secondAttribute="height" constant="30" id="U0c-Tg-BYK"/>
                                        <constraint firstItem="OG7-1e-CsS" firstAttribute="trailing" secondItem="ufL-V3-THC" secondAttribute="trailingMargin" constant="2" id="cWK-AX-Lk5"/>
                                        <constraint firstItem="8EM-uO-OIT" firstAttribute="leading" secondItem="ufL-V3-THC" secondAttribute="leadingMargin" constant="2" id="diN-22-Blc"/>
                                        <constraint firstItem="OG7-1e-CsS" firstAttribute="top" secondItem="ufL-V3-THC" secondAttribute="topMargin" constant="2" id="fxF-sd-ftS"/>
                                        <constraint firstItem="2wI-AR-oAn" firstAttribute="width" secondItem="ujk-QR-o2D" secondAttribute="width" id="hPh-L1-3CC"/>
                                        <constraint firstAttribute="bottom" secondItem="R5P-Cq-VNF" secondAttribute="bottom" constant="2" id="i0S-RW-O6B"/>
                                        <constraint firstItem="zcX-Vn-Ufn" firstAttribute="centerX" secondItem="ufL-V3-THC" secondAttribute="centerX" id="lJe-3e-Iiq"/>
                                        <constraint firstItem="JHg-m2-0xU" firstAttribute="width" secondItem="LAg-6O-WIQ" secondAttribute="width" id="rUy-C0-uc1"/>
                                        <constraint firstItem="JHg-m2-0xU" firstAttribute="height" secondItem="OG7-1e-CsS" secondAttribute="height" id="tqu-cy-7TJ"/>
                                        <constraint firstItem="tTf-lB-R0w" firstAttribute="height" secondItem="OG7-1e-CsS" secondAttribute="height" id="w6O-hN-PtM"/>
                                        <constraint firstItem="zcX-Vn-Ufn" firstAttribute="top" secondItem="4gr-ZJ-r85" secondAttribute="bottom" constant="2" id="xNd-Jq-nm3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LAg-6O-WIQ" secondAttribute="bottom" constant="2" id="xQZ-Tg-bc7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrivalTime" destination="JHg-m2-0xU" id="dlf-rW-ZDv"/>
                                    <outlet property="cityFrom" destination="2wI-AR-oAn" id="qZR-RD-AFK"/>
                                    <outlet property="cityFromLong" destination="R5P-Cq-VNF" id="FTG-UB-s4t"/>
                                    <outlet property="cityTo" destination="OG7-1e-CsS" id="MWc-1b-VFH"/>
                                    <outlet property="cityToLong" destination="LAg-6O-WIQ" id="tYH-Rw-fSe"/>
                                    <outlet property="duration" destination="4gr-ZJ-r85" id="zas-zh-mM8"/>
                                    <outlet property="flightTo" destination="8EM-uO-OIT" id="VWK-6I-Ttd"/>
                                    <outlet property="startTime" destination="ujk-QR-o2D" id="Bfm-11-Hg8"/>
                                    <segue destination="hSg-ne-7qz" kind="show" identifier="showFlight" id="Fg0-Mr-oJ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xr6-ks-fKG" id="CUM-Di-znu"/>
                            <outlet property="delegate" destination="Xr6-ks-fKG" id="VBd-hQ-ZcN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tVs-cA-joB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCh-IV-h1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Flight Detail View Controller-->
        <scene sceneID="0od-Z6-RfY">
            <objects>
                <viewController id="hSg-ne-7qz" customClass="FlightDetailViewController" customModule="FlightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adz-vK-hRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpv-NF-TVe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="1" green="0.039897860639999998" blue="0.024276941600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Trips" id="7qF-TU-BXG"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-Uh-5jW">
                                <rect key="frame" x="10" y="74" width="355" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-NX-xLu">
                                        <rect key="frame" x="14" y="53" width="155" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-4Z-ePk">
                                        <rect key="frame" x="20" y="119" width="143" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-c9-3qf">
                                        <rect key="frame" x="20" y="151" width="149" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-On-Rko">
                                        <rect key="frame" x="247" y="23" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="L93-bh-gyt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-dO-Rzb">
                                        <rect key="frame" x="211" y="119" width="136" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-9d-cuv">
                                        <rect key="frame" x="211" y="155" width="136" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="ds2-kU-IGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTX-5G-AOV">
                                        <rect key="frame" x="220" y="56" width="154" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="vqc-nL-EAv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-n7-foE">
                                        <rect key="frame" x="37" y="8" width="98" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="SYO-9x-95H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12964379952805671" green="0.2396962867121385" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vTX-5G-AOV" firstAttribute="leading" secondItem="wnu-dO-Rzb" secondAttribute="leading" constant="9" id="7Jn-Nn-cLT"/>
                                    <constraint firstItem="UFR-n7-foE" firstAttribute="leading" secondItem="W4e-NX-xLu" secondAttribute="leading" constant="23" id="Cck-c7-1WP"/>
                                    <constraint firstItem="W4e-NX-xLu" firstAttribute="top" secondItem="UFR-n7-foE" secondAttribute="bottom" constant="-16" id="Fo9-A1-1r3"/>
                                    <constraint firstItem="yCI-4Z-ePk" firstAttribute="top" secondItem="W4e-NX-xLu" secondAttribute="bottom" constant="44" id="Lmx-yR-yec"/>
                                    <constraint firstItem="yCI-4Z-ePk" firstAttribute="leading" secondItem="PZZ-c9-3qf" secondAttribute="leading" id="MXW-2M-TPt"/>
                                    <constraint firstItem="UFR-n7-foE" firstAttribute="leading" secondItem="Clw-Uh-5jW" secondAttribute="leading" constant="37" id="NCN-Ky-oFA"/>
                                    <constraint firstItem="Hjz-On-Rko" firstAttribute="trailing" secondItem="vTX-5G-AOV" secondAttribute="trailing" constant="-27" id="P57-gG-llD"/>
                                    <constraint firstItem="UFR-n7-foE" firstAttribute="trailing" secondItem="W4e-NX-xLu" secondAttribute="trailing" constant="-34" id="QwS-me-aRy"/>
                                    <constraint firstItem="W4e-NX-xLu" firstAttribute="leading" secondItem="yCI-4Z-ePk" secondAttribute="leading" constant="-6" id="SUN-BV-hCF"/>
                                    <constraint firstItem="vTX-5G-AOV" firstAttribute="top" secondItem="Hjz-On-Rko" secondAttribute="bottom" constant="2" id="V7Z-4D-4dK"/>
                                    <constraint firstItem="wnu-dO-Rzb" firstAttribute="top" secondItem="vTX-5G-AOV" secondAttribute="bottom" constant="46" id="VnN-W9-BFJ"/>
                                    <constraint firstItem="UFR-n7-foE" firstAttribute="top" secondItem="Clw-Uh-5jW" secondAttribute="topMargin" id="WfV-AH-mqb"/>
                                    <constraint firstItem="yCI-4Z-ePk" firstAttribute="baseline" secondItem="wnu-dO-Rzb" secondAttribute="baseline" id="YQs-bC-jjE"/>
                                    <constraint firstItem="Hjz-On-Rko" firstAttribute="trailing" secondItem="Clw-Uh-5jW" secondAttribute="trailingMargin" id="Z9s-aY-TMZ"/>
                                    <constraint firstItem="vTX-5G-AOV" firstAttribute="leading" secondItem="W4e-NX-xLu" secondAttribute="trailing" constant="51" id="a0v-NA-HD0"/>
                                    <constraint firstItem="W4e-NX-xLu" firstAttribute="trailing" secondItem="yCI-4Z-ePk" secondAttribute="trailing" constant="6" id="faI-sz-obD"/>
                                    <constraint firstItem="yCI-4Z-ePk" firstAttribute="baseline" secondItem="wnu-dO-Rzb" secondAttribute="firstBaseline" id="hrj-ya-dYR"/>
                                    <constraint firstItem="W4e-NX-xLu" firstAttribute="centerY" secondItem="vTX-5G-AOV" secondAttribute="centerY" id="iRP-Xk-XH8"/>
                                    <constraint firstItem="vTX-5G-AOV" firstAttribute="trailing" secondItem="HN4-9d-cuv" secondAttribute="trailing" constant="27" id="jTV-v4-o2O"/>
                                    <constraint firstItem="PZZ-c9-3qf" firstAttribute="centerY" secondItem="HN4-9d-cuv" secondAttribute="centerY" id="kRZ-og-7ZH"/>
                                    <constraint firstItem="PZZ-c9-3qf" firstAttribute="top" secondItem="yCI-4Z-ePk" secondAttribute="bottom" constant="16" id="nnZ-yo-PoM"/>
                                    <constraint firstItem="yCI-4Z-ePk" firstAttribute="trailing" secondItem="PZZ-c9-3qf" secondAttribute="trailing" constant="-6" id="oTA-Bw-OJH"/>
                                    <constraint firstAttribute="trailing" secondItem="wnu-dO-Rzb" secondAttribute="trailing" constant="8" id="uS6-Z9-v0X"/>
                                    <constraint firstItem="wnu-dO-Rzb" firstAttribute="leading" secondItem="HN4-9d-cuv" secondAttribute="leading" id="wNu-VB-Zhd"/>
                                    <constraint firstItem="wnu-dO-Rzb" firstAttribute="baseline" secondItem="yCI-4Z-ePk" secondAttribute="firstBaseline" id="wvr-6r-2Ll"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-BA-Tes">
                                <rect key="frame" x="10" y="297" width="355" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-IA-dsX">
                                        <rect key="frame" x="19" y="40" width="73.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4LC-td-Fl5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-6K-a5s">
                                        <rect key="frame" x="94.5" y="40" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="AMP-Kl-sll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.12964379949999999" green="0.23969628670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-ym-1le">
                                        <rect key="frame" x="19" y="86" width="70.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TAn-oX-xhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-7i-lCt">
                                        <rect key="frame" x="94.5" y="86" width="45" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.12964379949999999" green="0.23969628670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-m0-709">
                                        <rect key="frame" x="224" y="40" width="43" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkz-ZL-Mht">
                                        <rect key="frame" x="269" y="40" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Fqc-Ii-qFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.12964379949999999" green="0.23969628670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-vt-A2C">
                                        <rect key="frame" x="224" y="86" width="43" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-8f-8YI">
                                        <rect key="frame" x="269" y="86" width="45" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.12964379949999999" green="0.23969628670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_code.png" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-Rw-vke">
                                        <rect key="frame" x="99" y="151" width="150" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ak2-wa-Dxt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rkz-ZL-Mht" secondAttribute="trailing" constant="41" id="14L-LY-lOq"/>
                                    <constraint firstItem="kiK-IA-dsX" firstAttribute="baseline" secondItem="vLW-6K-a5s" secondAttribute="baseline" id="71S-zu-ok2"/>
                                    <constraint firstItem="jH6-8f-8YI" firstAttribute="leading" secondItem="WaH-vt-A2C" secondAttribute="trailing" constant="2" id="AWh-gl-wh2"/>
                                    <constraint firstItem="WaH-vt-A2C" firstAttribute="firstBaseline" secondItem="jH6-8f-8YI" secondAttribute="firstBaseline" id="CMz-1q-EBV"/>
                                    <constraint firstItem="vLW-6K-a5s" firstAttribute="leading" secondItem="kiK-IA-dsX" secondAttribute="trailing" constant="2" id="CyG-fz-kQF"/>
                                    <constraint firstItem="5qM-m0-709" firstAttribute="firstBaseline" secondItem="Rkz-ZL-Mht" secondAttribute="firstBaseline" id="ECE-cH-MmR"/>
                                    <constraint firstItem="kiK-IA-dsX" firstAttribute="leading" secondItem="ctX-BA-Tes" secondAttribute="leading" constant="19" id="G64-2J-iIh"/>
                                    <constraint firstItem="5qM-m0-709" firstAttribute="leading" secondItem="WaH-vt-A2C" secondAttribute="leading" id="GEV-kw-PAL"/>
                                    <constraint firstItem="vLW-6K-a5s" firstAttribute="trailing" secondItem="ZDQ-7i-lCt" secondAttribute="trailing" id="GNu-lB-3Bt"/>
                                    <constraint firstItem="vLW-6K-a5s" firstAttribute="firstBaseline" secondItem="5qM-m0-709" secondAttribute="firstBaseline" id="Gxz-Bt-9mV"/>
                                    <constraint firstItem="Rkz-ZL-Mht" firstAttribute="leading" secondItem="5qM-m0-709" secondAttribute="trailing" constant="2" id="InP-2W-MfO"/>
                                    <constraint firstItem="5qM-m0-709" firstAttribute="trailing" secondItem="WaH-vt-A2C" secondAttribute="trailing" id="JeA-Ye-Wqr"/>
                                    <constraint firstItem="aZr-ym-1le" firstAttribute="firstBaseline" secondItem="ZDQ-7i-lCt" secondAttribute="firstBaseline" id="MDU-7M-x6u"/>
                                    <constraint firstItem="aZr-ym-1le" firstAttribute="top" secondItem="kiK-IA-dsX" secondAttribute="bottom" constant="21" id="NM1-8H-TSq"/>
                                    <constraint firstItem="WaH-vt-A2C" firstAttribute="baseline" secondItem="jH6-8f-8YI" secondAttribute="baseline" id="NeL-15-Koc"/>
                                    <constraint firstItem="ZDQ-7i-lCt" firstAttribute="firstBaseline" secondItem="WaH-vt-A2C" secondAttribute="firstBaseline" id="PWN-LN-TZQ"/>
                                    <constraint firstItem="1pz-Rw-vke" firstAttribute="leading" secondItem="ctX-BA-Tes" secondAttribute="leading" constant="99" id="TXV-v2-E92"/>
                                    <constraint firstItem="ZDQ-7i-lCt" firstAttribute="leading" secondItem="aZr-ym-1le" secondAttribute="trailing" constant="5" id="X2x-Nh-UFr"/>
                                    <constraint firstItem="kiK-IA-dsX" firstAttribute="leading" secondItem="aZr-ym-1le" secondAttribute="leading" id="amd-Qa-zqA"/>
                                    <constraint firstItem="5qM-m0-709" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vLW-6K-a5s" secondAttribute="trailing" priority="750" constant="84.5" id="cL1-c1-rlU"/>
                                    <constraint firstItem="5qM-m0-709" firstAttribute="baseline" secondItem="Rkz-ZL-Mht" secondAttribute="baseline" id="dZe-Hv-hOc"/>
                                    <constraint firstItem="kiK-IA-dsX" firstAttribute="top" secondItem="ctX-BA-Tes" secondAttribute="top" constant="40" id="ekW-JQ-KcI"/>
                                    <constraint firstItem="1pz-Rw-vke" firstAttribute="top" secondItem="ZDQ-7i-lCt" secondAttribute="bottom" constant="40" id="evx-V5-y1l"/>
                                    <constraint firstAttribute="bottom" secondItem="1pz-Rw-vke" secondAttribute="bottom" constant="58" id="heD-6U-0xF"/>
                                    <constraint firstItem="vLW-6K-a5s" firstAttribute="baseline" secondItem="5qM-m0-709" secondAttribute="baseline" id="mei-T5-DJN"/>
                                    <constraint firstItem="aZr-ym-1le" firstAttribute="baseline" secondItem="ZDQ-7i-lCt" secondAttribute="baseline" id="n1H-tY-JsO"/>
                                    <constraint firstItem="Rkz-ZL-Mht" firstAttribute="leading" secondItem="jH6-8f-8YI" secondAttribute="leading" id="nME-lT-a8U"/>
                                    <constraint firstItem="ZDQ-7i-lCt" firstAttribute="baseline" secondItem="WaH-vt-A2C" secondAttribute="baseline" id="tgm-2z-uRd"/>
                                    <constraint firstItem="Rkz-ZL-Mht" firstAttribute="trailing" secondItem="jH6-8f-8YI" secondAttribute="trailing" id="tpU-1O-s2i"/>
                                    <constraint firstItem="kiK-IA-dsX" firstAttribute="firstBaseline" secondItem="vLW-6K-a5s" secondAttribute="firstBaseline" id="x2m-8f-Q6g"/>
                                    <constraint firstItem="vLW-6K-a5s" firstAttribute="leading" secondItem="ZDQ-7i-lCt" secondAttribute="leading" id="zdD-PB-tpE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane.png" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-2t-8JO">
                                <rect key="frame" x="171" y="92" width="33" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="drI-Wi-cKO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfq-2t-8JO" firstAttribute="top" secondItem="Adz-vK-hRX" secondAttribute="top" constant="92" id="0Xi-z7-WzC"/>
                            <constraint firstAttribute="trailing" secondItem="wpv-NF-TVe" secondAttribute="trailing" id="1hq-nu-er2"/>
                            <constraint firstItem="Clw-Uh-5jW" firstAttribute="leading" secondItem="7KA-0c-dyQ" secondAttribute="leading" constant="10" id="70x-Bb-oD0"/>
                            <constraint firstItem="wpv-NF-TVe" firstAttribute="centerX" secondItem="Clw-Uh-5jW" secondAttribute="centerX" id="8DT-dh-jU7"/>
                            <constraint firstItem="mfq-2t-8JO" firstAttribute="centerY" secondItem="Hjz-On-Rko" secondAttribute="centerY" id="Aym-KI-Ner"/>
                            <constraint firstItem="ctX-BA-Tes" firstAttribute="top" secondItem="Clw-Uh-5jW" secondAttribute="bottom" id="HFM-ue-zKa"/>
                            <constraint firstItem="UFR-n7-foE" firstAttribute="centerY" secondItem="mfq-2t-8JO" secondAttribute="centerY" id="Prc-xE-paB"/>
                            <constraint firstItem="Clw-Uh-5jW" firstAttribute="leading" secondItem="ctX-BA-Tes" secondAttribute="leading" id="TJk-ec-It8"/>
                            <constraint firstItem="wpv-NF-TVe" firstAttribute="bottom" secondItem="7KA-0c-dyQ" secondAttribute="top" id="WUO-sN-1Lh"/>
                            <constraint firstItem="mfq-2t-8JO" firstAttribute="leading" secondItem="UFR-n7-foE" secondAttribute="trailing" constant="26" id="a6k-WX-j9Y"/>
                            <constraint firstItem="wpv-NF-TVe" firstAttribute="leading" secondItem="Adz-vK-hRX" secondAttribute="leading" id="eao-eM-0MF"/>
                            <constraint firstItem="ctX-BA-Tes" firstAttribute="top" secondItem="Adz-vK-hRX" secondAttribute="top" constant="297" id="fGM-nx-x7d"/>
                            <constraint firstItem="Clw-Uh-5jW" firstAttribute="top" secondItem="wpv-NF-TVe" secondAttribute="bottom" constant="10" id="ffS-oa-lu1"/>
                            <constraint firstItem="Clw-Uh-5jW" firstAttribute="trailing" secondItem="ctX-BA-Tes" secondAttribute="trailing" id="ghQ-xe-G9m"/>
                            <constraint firstItem="Hjz-On-Rko" firstAttribute="leading" secondItem="mfq-2t-8JO" secondAttribute="trailing" constant="53" id="kCf-iG-6Qg"/>
                            <constraint firstItem="7KA-0c-dyQ" firstAttribute="bottom" secondItem="ctX-BA-Tes" secondAttribute="bottom" constant="10" id="z35-qi-yeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7KA-0c-dyQ"/>
                    </view>
                    <connections>
                        <outlet property="arrivalDate" destination="wnu-dO-Rzb" id="qZD-Fa-xzh"/>
                        <outlet property="arrivalTime" destination="HN4-9d-cuv" id="ZvM-kE-nqK"/>
                        <outlet property="cityFrom" destination="UFR-n7-foE" id="FTv-pb-whr"/>
                        <outlet property="cityFromLong" destination="W4e-NX-xLu" id="VGL-6a-zqS"/>
                        <outlet property="cityTo" destination="Hjz-On-Rko" id="1he-Tb-Kzq"/>
                        <outlet property="cityToLong" destination="vTX-5G-AOV" id="3k6-ru-xUa"/>
                        <outlet property="flightNr" destination="vLW-6K-a5s" id="uxK-Bh-LDV"/>
                        <outlet property="gate" destination="Rkz-ZL-Mht" id="wxT-3s-tyw"/>
                        <outlet property="seat" destination="jH6-8f-8YI" id="Oo6-h4-xWM"/>
                        <outlet property="startDate" destination="yCI-4Z-ePk" id="vvt-xj-wQZ"/>
                        <outlet property="startTime" destination="PZZ-c9-3qf" id="Ezg-p7-U00"/>
                        <outlet property="terminal" destination="ZDQ-7i-lCt" id="4Kk-fh-9Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSL-2U-chW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fC-cI-dca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csH-W4-huQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ik-8R-FSZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xr6-ks-fKG" kind="relationship" relationship="rootViewController" id="5Wg-rX-B3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3a-j8-X7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="128" height="128"/>
        <image name="plane.png" width="128" height="128"/>
        <image name="qr_code.png" width="128" height="128"/>
    </resources>
</document>
