<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csH-W4-huQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Table View Controller-->
        <scene sceneID="jZ4-L8-KOU">
            <objects>
                <tableViewController id="Xr6-ks-fKG" customClass="FlightTableViewController" customModule="FlightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v1A-2D-FX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="T5o-jt-TiC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="0.039897860639799387" blue="0.024276941597591195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Trips" id="uAr-TE-3EX"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightCell" id="emy-o7-eFd" customClass="FlightTableViewCell" customModule="FlightApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emy-o7-eFd" id="ufL-V3-THC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-uO-OIT">
                                            <rect key="frame" x="10" y="2" width="120" height="46.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="mSq-2R-a1f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-AR-oAn">
                                            <rect key="frame" x="2" y="53.5" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XED-Ca-WeE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-QR-o2D">
                                            <rect key="frame" x="2" y="74.5" width="60" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-Cq-VNF">
                                            <rect key="frame" x="10" y="95.5" width="60" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-1e-CsS">
                                            <rect key="frame" x="166" y="10" width="60" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-m2-0xU">
                                            <rect key="frame" x="170" y="32" width="60" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-6O-WIQ">
                                            <rect key="frame" x="170" y="53.5" width="60" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-Vn-Ufn">
                                            <rect key="frame" x="86" y="25" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fQW-cB-kGS"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="800" constant="30" id="pQW-oB-sYd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-lB-R0w">
                                            <rect key="frame" x="86" y="55" width="60" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-ZJ-r85">
                                            <rect key="frame" x="86" y="5" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OG7-1e-CsS" firstAttribute="leading" secondItem="zcX-Vn-Ufn" secondAttribute="trailing" constant="20" id="3ko-VF-cA2"/>
                                        <constraint firstItem="OG7-1e-CsS" firstAttribute="width" secondItem="JHg-m2-0xU" secondAttribute="width" id="4k7-Ix-oVY"/>
                                        <constraint firstItem="tTf-lB-R0w" firstAttribute="centerX" secondItem="ufL-V3-THC" secondAttribute="centerX" id="6We-l4-Usa"/>
                                        <constraint firstItem="tTf-lB-R0w" firstAttribute="top" secondItem="zcX-Vn-Ufn" secondAttribute="bottom" id="6Xv-0R-4Qm"/>
                                        <constraint firstItem="ujk-QR-o2D" firstAttribute="height" secondItem="R5P-Cq-VNF" secondAttribute="height" id="8Qb-0Q-0uT"/>
                                        <constraint firstItem="ujk-QR-o2D" firstAttribute="top" secondItem="2wI-AR-oAn" secondAttribute="bottom" constant="5" id="9gk-Wf-aYy"/>
                                        <constraint firstItem="tTf-lB-R0w" firstAttribute="width" secondItem="OG7-1e-CsS" secondAttribute="width" id="9hc-w1-bFp"/>
                                        <constraint firstAttribute="trailing" secondItem="LAg-6O-WIQ" secondAttribute="trailing" constant="2" id="Agc-q9-gsZ"/>
                                        <constraint firstItem="2wI-AR-oAn" firstAttribute="top" secondItem="8EM-uO-OIT" secondAttribute="bottom" constant="5" id="BH7-qF-x3b"/>
                                        <constraint firstItem="LAg-6O-WIQ" firstAttribute="top" secondItem="JHg-m2-0xU" secondAttribute="bottom" constant="5" id="BlS-FV-SVB"/>
                                        <constraint firstItem="2wI-AR-oAn" firstAttribute="height" secondItem="ujk-QR-o2D" secondAttribute="height" id="C3k-1j-uEm"/>
                                        <constraint firstItem="zcX-Vn-Ufn" firstAttribute="centerY" secondItem="ufL-V3-THC" secondAttribute="centerY" id="D2d-xk-oJb"/>
                                        <constraint firstItem="4gr-ZJ-r85" firstAttribute="centerX" secondItem="tTf-lB-R0w" secondAttribute="centerX" id="Eud-qA-DYz"/>
                                        <constraint firstItem="4gr-ZJ-r85" firstAttribute="width" secondItem="tTf-lB-R0w" secondAttribute="width" id="FG1-ye-jDB"/>
                                        <constraint firstItem="JHg-m2-0xU" firstAttribute="top" secondItem="OG7-1e-CsS" secondAttribute="bottom" constant="5" id="H0Y-X4-uSm"/>
                                        <constraint firstItem="ujk-QR-o2D" firstAttribute="width" secondItem="R5P-Cq-VNF" secondAttribute="width" id="HFd-mt-U2d"/>
                                        <constraint firstItem="ujk-QR-o2D" firstAttribute="leading" secondItem="ufL-V3-THC" secondAttribute="leading" constant="2" id="HiO-92-4Sf"/>
                                        <constraint firstItem="tTf-lB-R0w" firstAttribute="height" secondItem="4gr-ZJ-r85" secondAttribute="height" id="Lii-dB-R8b"/>
                                        <constraint firstItem="R5P-Cq-VNF" firstAttribute="top" secondItem="ujk-QR-o2D" secondAttribute="bottom" constant="5" id="MZ0-3j-Vgb"/>
                                        <constraint firstAttribute="trailing" secondItem="JHg-m2-0xU" secondAttribute="trailing" constant="2" id="POa-ab-lWU"/>
                                        <constraint firstItem="R5P-Cq-VNF" firstAttribute="width" secondItem="4gr-ZJ-r85" secondAttribute="width" id="Qz1-y0-hUV"/>
                                        <constraint firstItem="2wI-AR-oAn" firstAttribute="leading" secondItem="ufL-V3-THC" secondAttribute="leading" constant="2" id="REW-9a-CsM"/>
                                        <constraint firstItem="8EM-uO-OIT" firstAttribute="top" secondItem="ufL-V3-THC" secondAttribute="top" constant="2" id="SB4-Cg-5ns"/>
                                        <constraint firstItem="LAg-6O-WIQ" firstAttribute="height" secondItem="JHg-m2-0xU" secondAttribute="height" id="TZI-ZR-hqi"/>
                                        <constraint firstItem="8EM-uO-OIT" firstAttribute="height" secondItem="2wI-AR-oAn" secondAttribute="height" constant="30" id="U0c-Tg-BYK"/>
                                        <constraint firstItem="OG7-1e-CsS" firstAttribute="trailing" secondItem="ufL-V3-THC" secondAttribute="trailingMargin" constant="2" id="cWK-AX-Lk5"/>
                                        <constraint firstItem="8EM-uO-OIT" firstAttribute="leading" secondItem="ufL-V3-THC" secondAttribute="leadingMargin" constant="2" id="diN-22-Blc"/>
                                        <constraint firstItem="OG7-1e-CsS" firstAttribute="top" secondItem="ufL-V3-THC" secondAttribute="topMargin" constant="2" id="fxF-sd-ftS"/>
                                        <constraint firstItem="2wI-AR-oAn" firstAttribute="width" secondItem="ujk-QR-o2D" secondAttribute="width" id="hPh-L1-3CC"/>
                                        <constraint firstAttribute="bottom" secondItem="R5P-Cq-VNF" secondAttribute="bottom" constant="2" id="i0S-RW-O6B"/>
                                        <constraint firstItem="zcX-Vn-Ufn" firstAttribute="centerX" secondItem="ufL-V3-THC" secondAttribute="centerX" id="lJe-3e-Iiq"/>
                                        <constraint firstItem="JHg-m2-0xU" firstAttribute="width" secondItem="LAg-6O-WIQ" secondAttribute="width" id="rUy-C0-uc1"/>
                                        <constraint firstItem="JHg-m2-0xU" firstAttribute="height" secondItem="OG7-1e-CsS" secondAttribute="height" id="tqu-cy-7TJ"/>
                                        <constraint firstItem="tTf-lB-R0w" firstAttribute="height" secondItem="OG7-1e-CsS" secondAttribute="height" id="w6O-hN-PtM"/>
                                        <constraint firstItem="zcX-Vn-Ufn" firstAttribute="top" secondItem="4gr-ZJ-r85" secondAttribute="bottom" constant="2" id="xNd-Jq-nm3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LAg-6O-WIQ" secondAttribute="bottom" constant="2" id="xQZ-Tg-bc7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrivalTime" destination="JHg-m2-0xU" id="dlf-rW-ZDv"/>
                                    <outlet property="cityFrom" destination="2wI-AR-oAn" id="qZR-RD-AFK"/>
                                    <outlet property="cityFromLong" destination="R5P-Cq-VNF" id="FTG-UB-s4t"/>
                                    <outlet property="cityTo" destination="OG7-1e-CsS" id="MWc-1b-VFH"/>
                                    <outlet property="cityToLong" destination="LAg-6O-WIQ" id="tYH-Rw-fSe"/>
                                    <outlet property="duration" destination="4gr-ZJ-r85" id="zas-zh-mM8"/>
                                    <outlet property="flightTo" destination="8EM-uO-OIT" id="VWK-6I-Ttd"/>
                                    <outlet property="startTime" destination="ujk-QR-o2D" id="Bfm-11-Hg8"/>
                                    <segue destination="hSg-ne-7qz" kind="show" identifier="showFlight" id="Fg0-Mr-oJ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xr6-ks-fKG" id="CUM-Di-znu"/>
                            <outlet property="delegate" destination="Xr6-ks-fKG" id="VBd-hQ-ZcN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tVs-cA-joB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCh-IV-h1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Flight Detail View Controller-->
        <scene sceneID="0od-Z6-RfY">
            <objects>
                <viewController id="hSg-ne-7qz" customClass="FlightDetailViewController" customModule="FlightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adz-vK-hRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpv-NF-TVe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="1" green="0.039897860639999998" blue="0.024276941600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Trips" id="7qF-TU-BXG"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-Uh-5jW">
                                <rect key="frame" x="10" y="74" width="355" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-n7-foE">
                                        <rect key="frame" x="20" y="20" width="207" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-c9-3qf">
                                        <rect key="frame" x="20" y="121" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-9d-cuv">
                                        <rect key="frame" x="302" y="115" width="45" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-dO-Rzb">
                                        <rect key="frame" x="302" y="76" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-On-Rko">
                                        <rect key="frame" x="302" y="25" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTX-5G-AOV">
                                        <rect key="frame" x="302" y="49" width="33" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="WEm-mG-ggh"/>
                                            <constraint firstAttribute="height" constant="17" id="iZx-cC-4sy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-4Z-ePk">
                                        <rect key="frame" x="20" y="97" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-NX-xLu">
                                        <rect key="frame" x="20" y="70" width="33" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane.png" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-2t-8JO">
                                        <rect key="frame" x="138" y="59" width="79" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bP8-0j-HH4"/>
                                            <constraint firstAttribute="width" constant="79" id="xcP-do-odP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12964379952805671" green="0.2396962867121385" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wnu-dO-Rzb" firstAttribute="leading" secondItem="HN4-9d-cuv" secondAttribute="leading" id="0DN-eg-YWA"/>
                                    <constraint firstItem="vTX-5G-AOV" firstAttribute="leading" secondItem="wnu-dO-Rzb" secondAttribute="leading" id="55E-kX-GBp"/>
                                    <constraint firstItem="Hjz-On-Rko" firstAttribute="leading" secondItem="vTX-5G-AOV" secondAttribute="leading" id="CPp-XP-WJn"/>
                                    <constraint firstItem="UFR-n7-foE" firstAttribute="leading" secondItem="Clw-Uh-5jW" secondAttribute="leading" constant="20" id="Fb5-5a-O79"/>
                                    <constraint firstItem="UFR-n7-foE" firstAttribute="top" secondItem="Clw-Uh-5jW" secondAttribute="top" constant="20" id="HJM-9d-uHX"/>
                                    <constraint firstItem="mfq-2t-8JO" firstAttribute="centerX" secondItem="Clw-Uh-5jW" secondAttribute="centerX" id="I4P-tv-RzQ"/>
                                    <constraint firstItem="yCI-4Z-ePk" firstAttribute="trailing" secondItem="PZZ-c9-3qf" secondAttribute="trailing" id="JFL-G3-MKc"/>
                                    <constraint firstItem="yCI-4Z-ePk" firstAttribute="leading" secondItem="PZZ-c9-3qf" secondAttribute="leading" id="JTR-3l-y6M"/>
                                    <constraint firstItem="UFR-n7-foE" firstAttribute="leading" secondItem="W4e-NX-xLu" secondAttribute="leading" id="Lfw-k2-V1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="vTX-5G-AOV" secondAttribute="trailing" constant="20" id="MH8-dp-5wi"/>
                                    <constraint firstItem="Hjz-On-Rko" firstAttribute="leading" secondItem="UFR-n7-foE" secondAttribute="trailing" constant="75" id="bEL-fj-Ard"/>
                                    <constraint firstItem="PZZ-c9-3qf" firstAttribute="top" secondItem="yCI-4Z-ePk" secondAttribute="bottom" constant="8" symbolic="YES" id="cob-NA-RJD"/>
                                    <constraint firstItem="UFR-n7-foE" firstAttribute="baseline" secondItem="vTX-5G-AOV" secondAttribute="baseline" id="dGp-RT-096"/>
                                    <constraint firstItem="W4e-NX-xLu" firstAttribute="leading" secondItem="yCI-4Z-ePk" secondAttribute="leading" id="fVd-aS-d9h"/>
                                    <constraint firstItem="W4e-NX-xLu" firstAttribute="top" secondItem="UFR-n7-foE" secondAttribute="bottom" constant="4" id="g4y-7G-r4s"/>
                                    <constraint firstItem="W4e-NX-xLu" firstAttribute="centerY" secondItem="Clw-Uh-5jW" secondAttribute="centerY" id="gLM-h7-z83"/>
                                    <constraint firstItem="W4e-NX-xLu" firstAttribute="trailing" secondItem="yCI-4Z-ePk" secondAttribute="trailing" id="hMX-GQ-Zjw"/>
                                    <constraint firstItem="W4e-NX-xLu" firstAttribute="centerY" secondItem="mfq-2t-8JO" secondAttribute="centerY" id="lTc-77-hGl"/>
                                    <constraint firstItem="yCI-4Z-ePk" firstAttribute="top" secondItem="W4e-NX-xLu" secondAttribute="bottom" constant="5" id="la0-Bu-fmT"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjz-On-Rko" secondAttribute="trailing" constant="-7" id="nRg-cH-N47"/>
                                    <constraint firstAttribute="bottom" secondItem="HN4-9d-cuv" secondAttribute="bottom" constant="23" id="pCN-6H-yoz"/>
                                    <constraint firstItem="wnu-dO-Rzb" firstAttribute="top" secondItem="vTX-5G-AOV" secondAttribute="bottom" constant="10" id="qh2-WQ-5VG"/>
                                    <constraint firstItem="HN4-9d-cuv" firstAttribute="top" secondItem="wnu-dO-Rzb" secondAttribute="bottom" constant="23" id="sda-KL-yfx"/>
                                    <constraint firstItem="HN4-9d-cuv" firstAttribute="trailing" secondItem="Clw-Uh-5jW" secondAttribute="trailingMargin" id="vEu-yv-NWa"/>
                                    <constraint firstItem="vTX-5G-AOV" firstAttribute="top" secondItem="Hjz-On-Rko" secondAttribute="bottom" constant="8" symbolic="YES" id="xlT-nu-yUy"/>
                                    <constraint firstItem="W4e-NX-xLu" firstAttribute="baseline" secondItem="wnu-dO-Rzb" secondAttribute="baseline" id="ybk-lT-fRi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-IA-dsX">
                                <rect key="frame" x="34" y="292" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DjZ-2W-qmh"/>
                                    <constraint firstAttribute="width" constant="45" id="peI-Vi-jXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-6K-a5s">
                                <rect key="frame" x="98" y="292" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="XVz-mv-VOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-ym-1le">
                                <rect key="frame" x="34" y="338" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-7i-lCt">
                                <rect key="frame" x="98" y="338" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-m0-709">
                                <rect key="frame" x="234" y="292" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="D6w-DT-iBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkz-ZL-Mht">
                                <rect key="frame" x="305" y="292" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-vt-A2C">
                                <rect key="frame" x="234" y="338" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-8f-8YI">
                                <rect key="frame" x="305" y="338" width="45" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_code.png" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-Rw-vke">
                                <rect key="frame" x="113" y="423" width="150" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="M46-Gf-SLD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kiK-IA-dsX" firstAttribute="leading" secondItem="7KA-0c-dyQ" secondAttribute="leading" constant="34" id="0tP-n3-G7F"/>
                            <constraint firstItem="Clw-Uh-5jW" firstAttribute="centerX" secondItem="wpv-NF-TVe" secondAttribute="centerX" id="2bO-lS-eFw"/>
                            <constraint firstItem="7KA-0c-dyQ" firstAttribute="trailing" secondItem="Rkz-ZL-Mht" secondAttribute="trailing" constant="25" id="3Sx-ge-jWz"/>
                            <constraint firstItem="7KA-0c-dyQ" firstAttribute="trailing" secondItem="Clw-Uh-5jW" secondAttribute="trailing" constant="10" id="4Vc-bV-9fX"/>
                            <constraint firstAttribute="trailing" secondItem="wpv-NF-TVe" secondAttribute="trailing" id="53a-zz-Wnd"/>
                            <constraint firstItem="7KA-0c-dyQ" firstAttribute="bottom" secondItem="1pz-Rw-vke" secondAttribute="bottom" constant="93" id="7Hc-eJ-d8a"/>
                            <constraint firstItem="Rkz-ZL-Mht" firstAttribute="trailing" secondItem="jH6-8f-8YI" secondAttribute="trailing" id="8Oa-e4-k2P"/>
                            <constraint firstItem="1pz-Rw-vke" firstAttribute="leading" secondItem="7KA-0c-dyQ" secondAttribute="leading" constant="113" id="9dJ-Td-l8s"/>
                            <constraint firstItem="5qM-m0-709" firstAttribute="leading" secondItem="WaH-vt-A2C" secondAttribute="leading" id="9nM-1e-F0D"/>
                            <constraint firstItem="ZDQ-7i-lCt" firstAttribute="baseline" secondItem="WaH-vt-A2C" secondAttribute="baseline" id="9nU-7I-BYI"/>
                            <constraint firstItem="5qM-m0-709" firstAttribute="baseline" secondItem="Rkz-ZL-Mht" secondAttribute="baseline" id="A2x-uR-gKw"/>
                            <constraint firstItem="7KA-0c-dyQ" firstAttribute="bottom" secondItem="Clw-Uh-5jW" secondAttribute="bottom" constant="430" id="BJC-8w-dOx"/>
                            <constraint firstItem="kiK-IA-dsX" firstAttribute="firstBaseline" secondItem="vLW-6K-a5s" secondAttribute="firstBaseline" id="Cr6-WF-xrb"/>
                            <constraint firstItem="vLW-6K-a5s" firstAttribute="leading" secondItem="kiK-IA-dsX" secondAttribute="trailing" constant="19" id="EMd-pq-466"/>
                            <constraint firstItem="kiK-IA-dsX" firstAttribute="leading" secondItem="aZr-ym-1le" secondAttribute="leading" id="HNm-4b-Sf4"/>
                            <constraint firstItem="WaH-vt-A2C" firstAttribute="baseline" secondItem="jH6-8f-8YI" secondAttribute="baseline" id="IaA-Wt-suN"/>
                            <constraint firstItem="WaH-vt-A2C" firstAttribute="firstBaseline" secondItem="jH6-8f-8YI" secondAttribute="firstBaseline" id="IfF-67-5HS"/>
                            <constraint firstItem="vLW-6K-a5s" firstAttribute="leading" secondItem="ZDQ-7i-lCt" secondAttribute="leading" id="QJ6-nx-N7C"/>
                            <constraint firstItem="Clw-Uh-5jW" firstAttribute="leading" secondItem="7KA-0c-dyQ" secondAttribute="leading" constant="10" id="QJE-sR-nkO"/>
                            <constraint firstItem="5qM-m0-709" firstAttribute="firstBaseline" secondItem="Rkz-ZL-Mht" secondAttribute="firstBaseline" id="Rcs-CH-cG6"/>
                            <constraint firstItem="5qM-m0-709" firstAttribute="leading" secondItem="vLW-6K-a5s" secondAttribute="trailing" constant="91" id="YEy-VM-ekn"/>
                            <constraint firstItem="wpv-NF-TVe" firstAttribute="bottom" secondItem="7KA-0c-dyQ" secondAttribute="top" id="dR0-ci-dL2"/>
                            <constraint firstItem="aZr-ym-1le" firstAttribute="firstBaseline" secondItem="ZDQ-7i-lCt" secondAttribute="firstBaseline" id="dUr-Xh-B3k"/>
                            <constraint firstItem="vLW-6K-a5s" firstAttribute="trailing" secondItem="ZDQ-7i-lCt" secondAttribute="trailing" id="eJe-BU-Wdq"/>
                            <constraint firstItem="5qM-m0-709" firstAttribute="trailing" secondItem="WaH-vt-A2C" secondAttribute="trailing" id="ehG-JK-5uQ"/>
                            <constraint firstItem="ZDQ-7i-lCt" firstAttribute="firstBaseline" secondItem="WaH-vt-A2C" secondAttribute="firstBaseline" id="ezs-tO-3XH"/>
                            <constraint firstItem="Rkz-ZL-Mht" firstAttribute="leading" secondItem="5qM-m0-709" secondAttribute="trailing" constant="26" id="gMP-6N-pCL"/>
                            <constraint firstItem="wpv-NF-TVe" firstAttribute="leading" secondItem="Adz-vK-hRX" secondAttribute="leading" id="hxt-7c-T9x"/>
                            <constraint firstItem="kiK-IA-dsX" firstAttribute="baseline" secondItem="vLW-6K-a5s" secondAttribute="baseline" id="jlQ-Ag-vjf"/>
                            <constraint firstItem="kiK-IA-dsX" firstAttribute="trailing" secondItem="aZr-ym-1le" secondAttribute="trailing" id="lXz-aZ-2RC"/>
                            <constraint firstItem="1pz-Rw-vke" firstAttribute="centerX" secondItem="Clw-Uh-5jW" secondAttribute="centerX" id="liM-Up-6Z3"/>
                            <constraint firstItem="7KA-0c-dyQ" firstAttribute="bottom" secondItem="aZr-ym-1le" secondAttribute="bottom" constant="304" id="n8e-Ze-5QN"/>
                            <constraint firstItem="vLW-6K-a5s" firstAttribute="firstBaseline" secondItem="5qM-m0-709" secondAttribute="firstBaseline" id="njE-HU-Wyc"/>
                            <constraint firstItem="aZr-ym-1le" firstAttribute="baseline" secondItem="ZDQ-7i-lCt" secondAttribute="baseline" id="pGY-2I-t19"/>
                            <constraint firstItem="Rkz-ZL-Mht" firstAttribute="leading" secondItem="jH6-8f-8YI" secondAttribute="leading" id="v2I-v4-9sL"/>
                            <constraint firstItem="vLW-6K-a5s" firstAttribute="baseline" secondItem="5qM-m0-709" secondAttribute="baseline" id="wHJ-wM-v70"/>
                            <constraint firstItem="Clw-Uh-5jW" firstAttribute="top" secondItem="wpv-NF-TVe" secondAttribute="bottom" constant="10" id="y81-bp-Ewq"/>
                            <constraint firstItem="kiK-IA-dsX" firstAttribute="top" secondItem="Clw-Uh-5jW" secondAttribute="bottom" constant="55" id="znG-bi-JeC"/>
                            <constraint firstItem="aZr-ym-1le" firstAttribute="top" secondItem="kiK-IA-dsX" secondAttribute="bottom" constant="21" id="zrS-gU-7dZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7KA-0c-dyQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSL-2U-chW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fC-cI-dca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csH-W4-huQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ik-8R-FSZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xr6-ks-fKG" kind="relationship" relationship="rootViewController" id="5Wg-rX-B3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3a-j8-X7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="128" height="128"/>
        <image name="plane.png" width="128" height="128"/>
        <image name="qr_code.png" width="128" height="128"/>
    </resources>
</document>
